VITE_SUPABASE_PROJECT_ID="jqstatkrxnjkttxxqgbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxc3RhdGtyeG5qa3R0eHhxZ2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjE4OTQsImV4cCI6MjA3NzIzNzg5NH0.4Pmc3yBV2wMBPEQSA8wXlmlZPmAn2-_LKwfG4HgmMuI"
VITE_SUPABASE_URL="https://jqstatkrxnjkttxxqgbx.supabase.co"
